
66. Printing statistics.

=== tt_um_DigitalClockTop ===

   Number of wires:                376
   Number of wire bits:            411
   Number of public wires:          77
   Number of public wire bits:     112
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                392
     sky130_fd_sc_hd__a211o_2        2
     sky130_fd_sc_hd__a21boi_2       1
     sky130_fd_sc_hd__a21o_2         7
     sky130_fd_sc_hd__a21oi_2        9
     sky130_fd_sc_hd__a221o_2        7
     sky130_fd_sc_hd__a22o_2         8
     sky130_fd_sc_hd__a2bb2o_2       4
     sky130_fd_sc_hd__a311o_2        1
     sky130_fd_sc_hd__a31o_2         8
     sky130_fd_sc_hd__a32o_2         8
     sky130_fd_sc_hd__and2_2        17
     sky130_fd_sc_hd__and2b_2        3
     sky130_fd_sc_hd__and3_2        29
     sky130_fd_sc_hd__and3b_2        3
     sky130_fd_sc_hd__and4_2        12
     sky130_fd_sc_hd__and4b_2        2
     sky130_fd_sc_hd__and4bb_2       2
     sky130_fd_sc_hd__buf_1         37
     sky130_fd_sc_hd__conb_1        11
     sky130_fd_sc_hd__dfrtp_2       42
     sky130_fd_sc_hd__dfxtp_2       27
     sky130_fd_sc_hd__inv_2         18
     sky130_fd_sc_hd__mux2_2         8
     sky130_fd_sc_hd__nand2_2       19
     sky130_fd_sc_hd__nand3_2        2
     sky130_fd_sc_hd__nand3b_2       1
     sky130_fd_sc_hd__nand4_2        2
     sky130_fd_sc_hd__nor2_2        28
     sky130_fd_sc_hd__nor3_2         2
     sky130_fd_sc_hd__nor3b_2        2
     sky130_fd_sc_hd__nor4_2         2
     sky130_fd_sc_hd__o211a_2        3
     sky130_fd_sc_hd__o21a_2         5
     sky130_fd_sc_hd__o21ai_2        3
     sky130_fd_sc_hd__o21ba_2        4
     sky130_fd_sc_hd__o221a_2        1
     sky130_fd_sc_hd__o22a_2         4
     sky130_fd_sc_hd__o2bb2ai_2      1
     sky130_fd_sc_hd__o311a_2        1
     sky130_fd_sc_hd__o31a_2         5
     sky130_fd_sc_hd__or2_2         19
     sky130_fd_sc_hd__or2b_2         2
     sky130_fd_sc_hd__or3_2          1
     sky130_fd_sc_hd__or3b_2         1
     sky130_fd_sc_hd__or4_2          2
     sky130_fd_sc_hd__or4b_2         2
     sky130_fd_sc_hd__xnor2_2        6
     sky130_fd_sc_hd__xor2_2         8

   Chip area for module '\tt_um_DigitalClockTop': 4237.814400

